<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/reward_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/reward_title_img"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/title_back_arrow" />

        <TextView
            android:id="@+id/reward_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/reward_title_img"
            android:text="双色球—第***期"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/reward_title_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="查看规则"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lotto_reward_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reward_title" />

    <com.yline.lottery.view.LoadingView
        android:id="@+id/lotto_reward_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reward_title"
        android:visibility="gone" />
</RelativeLayout>