<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/feedback_title_img"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/title_back_arrow" />

        <TextView
            android:id="@+id/feedback_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/feedback_title_img"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/feedback_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/feedback_send_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/feedback_send"
        android:layout_below="@id/feedback_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- 说明 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="说明"
                    android:textColor="@color/gray_66"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="软件仅限于个人学习@957339173"
                android:textColor="@color/gray_99"
                android:textSize="11dp" />

            <!-- 问题类型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="问题类型"
                    android:textColor="@color/gray_66"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/gray_e6" />

            <RadioGroup
                android:id="@+id/feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_e6" />

                <RadioButton
                    android:id="@+id/feedback_type_bug"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="产品Bug" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_e6" />

                <RadioButton
                    android:id="@+id/feedback_type_advice"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="产品改进" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_e6" />

                <RadioButton
                    android:id="@+id/feedback_type_other"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="其他" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_e6" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_e6" />

            <!-- 反馈内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="反馈内容"
                    android:textColor="@color/gray_66"
                    android:textSize="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/feedback_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="请输入反馈建议"
                android:minLines="5"
                android:textColor="@color/gray_66"
                android:textColorHint="@color/gray_c6"
                android:textSize="12dp" />

            <!-- 联系方式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="联系方式（QQ or Tel）"
                    android:textColor="@color/gray_66"
                    android:textSize="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/feedback_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_info"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="QQ:1289677491"
                android:textColor="@color/gray_66"
                android:textColorHint="@color/gray_c6"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/gray_e6" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
