<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/more_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="更多"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <com.yline.lottery.module.main.view.MoreItemView
        android:id="@+id/more_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_title" />

    <View
        android:id="@+id/more_rule_divide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/more_rule"
        android:background="@color/gray_f2" />

    <com.yline.lottery.module.main.view.MoreItemView
        android:id="@+id/more_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_rule_divide" />

    <com.yline.lottery.module.main.view.MoreItemView
        android:id="@+id/more_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_upgrade" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/more_rule"
        android:background="@color/gray_f2" />
</RelativeLayout>