<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recycler_item"
    android:paddingLeft="15dp">

    <!-- 种类 - 第**期 - 开奖：日期 -->
    <TextView
        android:id="@+id/item_actual_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="双色球"
        android:textColor="@color/blue_36d"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/item_actual_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_actual_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/item_actual_name"
        android:text="第18220期"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/item_actual_time_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_actual_term"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/item_actual_term"
        android:text="开奖："
        android:textColor="@color/gray_99" />

    <TextView
        android:id="@+id/item_actual_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_actual_time_hint"
        android:layout_toRightOf="@id/item_actual_time_hint"
        android:text="2018-09-11" />

    <!-- 123456(颜色需要区分)【一个控件即可】 -->
    <com.yline.lottery.view.TextCircleLayout
        android:id="@+id/item_actual_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_actual_name"
        android:layout_marginTop="6dp"
        android:text="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_actual_number"
        android:layout_marginTop="15dp"
        android:background="@color/gray_e6"
        android:paddingRight="10dp" />
</RelativeLayout>