<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <!-- 种类 - 第**期 - 开奖：日期 -->
    <TextView
        android:id="@+id/item_history_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info" />

    <!-- 123456(颜色需要区分)【一个控件即可】 -->
    <TextView
        android:id="@+id/item_history_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_history_info"
        android:layout_marginTop="6dp"
        android:text="number" />
</RelativeLayout>