<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_lotto_reward_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="双色球" />

    <TextView
        android:id="@+id/view_lotto_reward_header_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="第100期" />

    <TextView
        android:id="@+id/view_lotto_reward_header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="开奖日期" />

    <TextView
        android:id="@+id/view_lotto_reward_header_date_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="兑奖日期" />

    <TextView
        android:id="@+id/view_lotto_reward_header_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="开奖号码" />

    <TextView
        android:id="@+id/view_lotto_reward_header_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="销售额" />

    <TextView
        android:id="@+id/view_lotto_reward_header_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="奖池" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="开奖详情" />
</LinearLayout>