<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_recycler_item">

    <ImageView
        android:id="@+id/view_more_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/view_more_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/view_more_item_img"
        android:text="content" />

    <ImageView
        android:id="@+id/view_more_item_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/view_more_item_arrow" />

    <TextView
        android:id="@+id/view_more_item_sub_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view_more_item_arrow"
        android:text="subContent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_more_item_img"
        android:background="@color/gray_e6" />
</RelativeLayout>