<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time_count_view_year"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="年："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_count_view_week"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="周："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_count_view_day"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="天："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_count_view_hour"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="时："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_count_view_minute"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="分："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_count_view_second"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="秒："
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_count_view_second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>